<!DOCTYPE HTML>
<html>
<head>
<title>OULEI的窝</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
  .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background: #ffffff;
  }

  .loading .pic {
      width: 100px;
      height: 100px;
      /* background: url(images/loading.gif); */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      /* border: 1px solid red; */
      font-size: 30px;
      text-align: center;
      line-height: 100px;
  }

  .loading .pic span{
      display: block;
      width: 80px;
      height: 80px;
      position: absolute;
      top:10px;
      left: 10px;
      border-radius: 50%;
      box-shadow: 0 3px 0 #666;
      animation: rotate 1s infinite linear;
  }
  @keyframes rotate{
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
  }
      
</style>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script>
   $(function(){
       var img=$("img");
       var num=0;
       img.each(function(i){
           var oImg=new Image();

           oImg.onload=function(){
               oImg.onload=null;
               num++;
               $(".loading b").html(parseInt( num/$("img").size()*100)+"%");
               if(num>=i){
                   $(".loading").fadeOut();
               }
           }
           oImg.src=img[i].src;
       });       
})


</script>
</head>


</head>
<body>

 
  <div
    style="background-color: black;;height:50px;width:100％;">
    <a href="index.html" style="font-weight: 300;font-size: 30px;color: rgb(136, 136, 136);;">《返回 </a>
   
</div>
<div style="background-color: rgb(235, 220, 86);text-align: center;">
    <p style="font-size: 50px;">OULEI的窝站点运行情况：</p>
    <p style="font-size: 50px;color: rgb(18, 168, 55);">GITHUB：●Running </p>
    <p style="font-size: 50px;color: rgb(18, 168, 55);">4EVERLAND：●Running </p>
 <div style="background-color: rgb(235, 215, 38);text-align: center;">
      <a href="https://hosting.4everland.org/index.html#/project/40821/617563430a868400012f83f4/overview" style="color: rgb(7, 29, 224);" target="_blank">管理4EVERLAND服务器</a>
      <a href="https://www.baidu.com/link?url=XLru8uPjsKMQimwgPsYsK9mw11iNHlDhjPq_hr-tBZC&wd=&eqid=93d5379700041c2e0000000461951aeb" style="color: rgb(7, 29, 224);" target="_blank">管理GITHUB服务器</a>
 </div>
    
